{
  "ConnectionStrings": {
    "ICCConnection": "Data Source=d:\\Code\\ICC\\ICC\\ICCsqlite.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
